
  <html>
    <head>
        <title>Haunted Rock, Paper, Scissors</title>
        <link rel="stylesheet" href="RPS.CSS"> 
    </head>
    <body class="background">
        <h1 class="gameTitle">Rock, Paper, Scissor, Shoot!</h1>
        <h5> This game is haunted by the ghost of < h2 >< /h2 ></h5>
        <div class="info">
            <h2 class="infoTitle">Score</h2>
            <p>Player = <span id="p-score">0</span></p>
            <p>Computer = <span id="c-score">0</span></p>
            <p></p>
        </div>


        <div class="vs">
            <h2 class="vsTitle">VS.</h2>
        </div>

            <div class="display-moves">

                <div class="move">
                  <img id="p-move" src="you_are_not_turkish-1.png" class="options">
                </div>
        

        
                <div class="move">
                  <img id="c-move" src="you_are_not_turkish-1.png" class="options">
                </div>
        </div>
            <div >
                <h2 class="playerVs">Player</h2>
                <h2 class="computerVs">Computer</h2>
                <h2 class="imgIns">Click on the image below to select your move:<h2>
                <h2 class="rocktxt">Rock</h2>
                <h2 class="papertxt">Paper</h2>
                <h2 class="scissortxt">Scissor</h2>
            </div>
        <div class="action">

            <input class="options" type="image" src="images.jpg" value="Rock">
            <input class="options" type="image" src="paper.jpg" value="Paper">
            <input class="options" type="image" src="Scissors.jpg" value="Scissors">
          </div>
        <script src="RPS.JS"></script>
    </body>
</html>